#-------------------------------------------------
#
# Project created by QtCreator 2016-01-01T23:25:57
#
#-------------------------------------------------

QT       += core gui multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = GraphicsProject
TEMPLATE = app


SOURCES += \
    Bullet.cpp \
    Enemy.cpp \
    Game.cpp \
    Health.cpp \
    main.cpp \
    Player.cpp \
    Score.cpp

HEADERS  += \
    Bullet.h \
    Enemy.h \
    Game.h \
    Health.h \
    Player.h \
    Score.h
