#############################################################################
# Makefile for building: SensorDisplay2
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ../SensorDisplay2/SensorDisplay2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../SensorDisplay2 -I'B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include' -I'B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets' -I'B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui' -I'B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore' -I'release' -I'.' -I'B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/win32-g++'
LINKER      =        g++
LFLAGS        =        -static -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LB:/Programs/Qt_Items/Qt/5.3/mingw482_32/lib -lqtmain -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LB:\Programs\Qt_Items\Qt\5.3\mingw482_32/lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = B:/Programs/Qt_Items/Qt/5.3/mingw482_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../SensorDisplay2/main.cpp \
		../SensorDisplay2/mainwindow.cpp \
		../SensorDisplay2/sensor.cpp \
		../SensorDisplay2/sensorCell.cpp release/moc_mainwindow.cpp \
		release/moc_sensor.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/sensor.o \
		release/sensorCell.o \
		release/moc_mainwindow.o \
		release/moc_sensor.o

DIST          = 
QMAKE_TARGET  = SensorDisplay2
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = SensorDisplay2.exe
DESTDIR_TARGET = release/SensorDisplay2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ../SensorDisplay2/SensorDisplay2.pro

qmake_all: FORCE

dist:
	$(ZIP) SensorDisplay2.zip $(SOURCES) $(DIST) ../SensorDisplay2/SensorDisplay2.pro B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/features/spec_pre.prf B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/qdevice.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/features/device_config.prf B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/common/shell-unix.conf B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/qconfig.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_axbase.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_axbase_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_axcontainer.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_axcontainer_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_axserver.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_axserver_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_bluetooth.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_bluetooth_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_bootstrap_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_clucene_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_concurrent.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_concurrent_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_core.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_core_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_declarative.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_declarative_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_designer.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_designer_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_designercomponents_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_enginio.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_enginio_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_gui.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_gui_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_help.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_help_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_multimedia.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_multimedia_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_multimediawidgets.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_network.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_network_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_nfc.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_nfc_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_opengl.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_opengl_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_openglextensions.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_openglextensions_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_platformsupport_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_positioning.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_positioning_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_printsupport.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_printsupport_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_qml.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_qml_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_qmldevtools_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_qmltest.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_qmltest_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_quick.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_quick_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_quickparticles_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_quickwidgets.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_quickwidgets_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_script.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_script_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_scripttools.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_scripttools_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_sensors.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_sensors_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_serialport.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_serialport_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_sql.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_sql_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_svg.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_svg_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_testlib.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_testlib_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_uitools.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_uitools_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_webkit.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_webkit_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_webkitwidgets.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_webkitwidgets_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_websockets.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_websockets_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_widgets.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_widgets_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_winextras.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_winextras_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_xml.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_xml_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_xmlpatterns.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/features/qt_functions.prf B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/features/qt_config.prf B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/features/win32/qt_config.prf B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/win32-g++/qmake.conf B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/features/spec_post.prf B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/features/exclusive_builds.prf B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/features/default_pre.prf B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/features/win32/default_pre.prf B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/features/resolve_config.prf B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/features/exclusive_builds_post.prf B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/features/default_post.prf B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/features/build_pass.prf B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/features/win32/rtti.prf B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/features/precompile_header.prf B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/features/warn_on.prf B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/features/qt.prf B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/features/resources.prf B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/features/moc.prf B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/features/win32/opengl.prf B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/features/uic.prf B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/features/win32/windows.prf B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/features/testcase_targets.prf B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/features/exceptions.prf B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/features/yacc.prf B:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/features/lex.prf ../SensorDisplay2/SensorDisplay2.pro B:/Programs/Qt_Items/Qt/5.3/mingw482_32/lib/qtmain.prl B:/Programs/Qt_Items/Qt/5.3/mingw482_32/lib/Qt5Core.prl B:/Programs/Qt_Items/Qt/5.3/mingw482_32/lib/Qt5Widgets.prl B:/Programs/Qt_Items/Qt/5.3/mingw482_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/sensor.o release/sensorCell.o release/moc_mainwindow.o release/moc_sensor.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_sensor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_sensor.cpp
release/moc_mainwindow.cpp: ../SensorDisplay2/sensor.h \
		../SensorDisplay2/sensorCell.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/QGraphicsRectItem \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qgraphicsitem.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/QGraphicsView \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qgraphicsview.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpainter.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qtextoption.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpen.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qscrollarea.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qgraphicsscene.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/QGridLayout \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		../SensorDisplay2/mainwindow.h
	'B:\Programs\Qt_Items\Qt\5.3\mingw482_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -IB:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/win32-g++ -IB:/Documents/GitHub/code/C++/Graphics_Template/GraphicsProject2/SensorDisplay2 -IB:/Programs/Qt_Items/Qt/5.3/mingw482_32/include -IB:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets -IB:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui -IB:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore -I. ../SensorDisplay2/mainwindow.h -o release/moc_mainwindow.cpp

release/moc_sensor.cpp: ../SensorDisplay2/sensorCell.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/QGraphicsRectItem \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qgraphicsitem.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/QGraphicsView \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qgraphicsview.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpainter.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qtextoption.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpen.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qscrollarea.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qgraphicsscene.h \
		../SensorDisplay2/sensor.h
	'B:\Programs\Qt_Items\Qt\5.3\mingw482_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -IB:/Programs/Qt_Items/Qt/5.3/mingw482_32/mkspecs/win32-g++ -IB:/Documents/GitHub/code/C++/Graphics_Template/GraphicsProject2/SensorDisplay2 -IB:/Programs/Qt_Items/Qt/5.3/mingw482_32/include -IB:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets -IB:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui -IB:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore -I. ../SensorDisplay2/sensor.h -o release/moc_sensor.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../SensorDisplay2/main.cpp ../SensorDisplay2/mainwindow.h \
		../SensorDisplay2/sensor.h \
		../SensorDisplay2/sensorCell.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/QGraphicsRectItem \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qgraphicsitem.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/QGraphicsView \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qgraphicsview.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpainter.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qtextoption.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpen.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qscrollarea.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qgraphicsscene.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/QGridLayout \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../SensorDisplay2/main.cpp

release/mainwindow.o: ../SensorDisplay2/mainwindow.cpp ../SensorDisplay2/mainwindow.h \
		../SensorDisplay2/sensor.h \
		../SensorDisplay2/sensorCell.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/QGraphicsRectItem \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qgraphicsitem.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/QGraphicsView \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qgraphicsview.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpainter.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qtextoption.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpen.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qscrollarea.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qgraphicsscene.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/QGridLayout \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qboxlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../SensorDisplay2/mainwindow.cpp

release/sensor.o: ../SensorDisplay2/sensor.cpp ../SensorDisplay2/sensor.h \
		../SensorDisplay2/sensorCell.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/QGraphicsRectItem \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qgraphicsitem.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/QGraphicsView \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qgraphicsview.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpainter.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qtextoption.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpen.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qscrollarea.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qgraphicsscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sensor.o ../SensorDisplay2/sensor.cpp

release/sensorCell.o: ../SensorDisplay2/sensorCell.cpp ../SensorDisplay2/sensorCell.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/QGraphicsRectItem \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qgraphicsitem.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/QGraphicsView \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qgraphicsview.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpainter.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qtextoption.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpen.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qscrollarea.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		B:/Programs/Qt_Items/Qt/5.3/mingw482_32/include/QtWidgets/qgraphicsscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sensorCell.o ../SensorDisplay2/sensorCell.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_sensor.o: release/moc_sensor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sensor.o release/moc_sensor.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

