#
#Sat Mar 07 18:46:09 EST 2015
FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0=2
FP.local.files_0=0
H.frdm-trc_flash_opensda_target_519021536=4
H.local_16=1
H.frdm-trc_flash_opensda_4054855=3
